# CodingExercisev1

./: ABOUT.md  README.md  app.json  pom.xml
CodingExerciseUI/: pom.xml
CodingExerciseUI/src/main/java/com/flefel/ui/: mainPage.java
src/main/java/com/flefel/CodingExercise/GateWay/: DBGateWayJSON.java
src/main/java/com/flefel/CodingExercise/adapters/: DBGateway.java  OfferParametersBase.java  OffersRequest.java  OffersResponse.java  OffersSearchValidatorRequest.java
src/main/java/com/flefel/CodingExercise/adapters/exceptions/: InvalidDateRange.java  InvalidLengthOfStay.java  InvalidRatingValue.java
src/main/java/com/flefel/CodingExercise/entities/: Destination.java  Hotel.java  HotelInfo.java  HotelPricingInfo.java  HotelUrls.java  OfferDateRange.java  OfferInfo.java  Offers.java  Persona.java  UserInfo.java
src/main/java/com/flefel/CodingExercise/interactors/: OffersSearchValidatorUseCase.java  OffersUseCase.java
src/main/java/com/flefel/CodingExercise/ui/: main.java  mainPage.java
src/main/resourses/com/flefel/CodingExercise/ui/: main.html
src/test/com/flefel/: Offers.java  OffersTest.java
src/test/com/flefel/CodingExercise/GateWay/: DBGateWayMock.java
src/test/com/flefel/CodingExercise/interactors/: OffersTest.java  OffersUseCaseTest.java
src/test/java/com/flefel/CodingExercise/GateWay/: DBGateWayMock.java
src/test/java/com/flefel/CodingExercise/interactors/: OffersSearchValidatorUseCaseTest.java  OffersUseCaseTest.java
web/: index.jsp
